POM_GROUP_ID=com.lfh.custom.widget.dialog
POM_ARTIFACT_ID=dialog
POM_VERSION=1
VERSION_NAME=0.0.1.dialog
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=AndroidModule
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
